services:
  Symfony\Component\HttpFoundation\Request:
    class: Symfony\Component\HttpFoundation\Request
    factory: ['Symfony\Component\HttpFoundation\Request', 'createFromGlobals']
    public: true

  fileLocator:
    class: Symfony\Component\Config\FileLocator

  fileLoader:
    class: Symfony\Component\Routing\Loader\YamlFileLoader
    arguments: ['@fileLocator']

  routes:
    class: Symfony\Component\Routing\RouteCollection
    factory: ['@fileLoader', load]
    arguments: ['%rootDir%/config/routes.yml']
    public: true

  requestContext:
    class: Symfony\Component\Routing\RequestContext
    calls:
      - [fromRequest, ['@Symfony\Component\HttpFoundation\Request']]

  urlMatcher:
    class: Symfony\Component\Routing\Matcher\UrlMatcher
    arguments: ['@routes','@requestContext']
    public: true

  \App\Controllers\BaseController:
    class: \App\Controllers\BaseController
    autowire: true
    public: true

  doctrineOrmConfiguration:
    class: Doctrine\ORM\Configuration
    factory: [Doctrine\ORM\Tools\Setup, createAnnotationMetadataConfiguration]
    arguments: [['%codeDir%','/test/src/Entities'],'%isDebug%', null,null,false]

  entityManager:
    class: Doctrine\ORM\EntityManager
    factory: [Doctrine\ORM\EntityManager, create]
    arguments: [{url: '%connectionUrl%'}, '@doctrineOrmConfiguration']
    public: true

  validatorBuilder:
    class: Symfony\Component\Validator\Validation
    factory: [Symfony\Component\Validator\Validation, createValidatorBuilder]
    calls:
      - [enableAnnotationMapping]

  validator:
    class: Symfony\Component\Validator\Validation
    factory: ['@validatorBuilder', getValidator]
    public: true

  guzzle:
    class: GuzzleHttp\Client
    arguments: [[timeout: 2]]

  paidService:
    class: \App\Services\PaidService
    calls:
      - [setEntityManager, ['@entityManager']]
      - [setGazzle, ['@guzzle']]
    public: true
